# 开发环境运行端口号
VITE_PORT = 3030
# 开发环境qing路径
VITE_QING_JS = //static.yunzhijia.com/public/js/qing/latest/qing.js
# 国际化sdk
VITE_I18N_SDK = /assets/i18n/i18n-web-1.0.5.js
# 语言包路径
VITE_I18N_PATH = /fusion/bridge/assets/i18n


